# tutorialNinja

./: draft.xml  draftTestng.xml  negetiveTest.xml  pom.xml  possitiveTest.xml  regressionTest.xml  smokeTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Tutorial Ninja functional Draft Test.html  Tutorial Ninja functional Draft Test.xml  Tutorial Ninja functional Regression Test.html  Tutorial Ninja functional Regression Test.xml  Tutorial Ninja functional Smoke Test.html  Tutorial Ninja functional Smoke Test.xml  (+9 more)
testResultArcheive/: Tutorial Ninja functional Regression Test report 2023_09_27_03_38_31.html  Tutorial Ninja functional Regression Test report 2023_09_28_00_03_44.html  Tutorial Ninja functional Regression Test report 2023_09_28_00_41_58.html  Tutorial Ninja functional Regression Test report 2023_09_28_00_46_03.html  Tutorial Ninja functional Regression Test report 2023_09_28_01_20_50.html  Tutorial Ninja functional Regression Test report 2023_09_28_01_23_56.html  Tutorial Ninja functional Regression Test report 2023_09_28_01_30_26.html  Tutorial Ninja functional Regression Test report 2023_09_28_01_32_41.html  Tutorial Ninja functional Regression Test report 2023_09_28_02_15_22.html  Tutorial Ninja functional Regression Test report 2023_09_28_02_19_09.html  Tutorial Ninja functional Regression Test report 2023_09_28_02_21_51.html  Tutorial Ninja functional Regression Test report 2023_09_28_03_19_53.html  Tutorial Ninja functional Regression Test report 2023_09_28_03_39_05.html  Tutorial Ninja functional Regression Test report 2023_09_28_04_04_21.html  Tutorial Ninja functional Regression Test report 2023_09_28_04_06_48.html  Tutorial Ninja functional Regression Test report 2023_09_28_04_10_59.html  Tutorial Ninja functional Regression Test report 2023_09_28_04_15_10.html  Tutorial Ninja functional Regression Test report 2023_09_28_04_32_58.html  Tutorial Ninja functional Regression Test report 2023_09_28_06_04_50.html  Tutorial Ninja functional Regression Test report 2023_09_29_00_27_12.html  Tutorial Ninja functional Regression Test report 2023_09_29_00_52_16.html  Tutorial Ninja functional Regression Test report 2023_09_29_02_37_23.html  Tutorial Ninja functional Regression Test report 2023_09_29_03_28_46.html  Tutorial Ninja functional Regression Test report 2023_09_29_03_36_00.html  Tutorial Ninja functional Regression Test report 2023_09_29_04_28_29.html  Tutorial Ninja functional Regression Test report 2023_09_29_04_55_32.html  Tutorial Ninja functional Regression Test report 2023_09_30_02_40_08.html  Tutorial Ninja functional Regression Test report 2023_09_30_04_20_24.html  Tutorial Ninja functional Regression Test report 2023_09_30_05_17_08.html  Tutorial Ninja functional Regression Test report 2023_10_01_02_05_24.html  Tutorial Ninja functional Regression Test report 2023_10_01_03_33_12.html  Tutorial Ninja functional Regression Test report 2023_10_01_03_44_58.html  Tutorial Ninja functional Regression Test report 2023_10_01_04_04_47.html  Tutorial Ninja functional Regression Test report 2023_10_01_04_27_51.html  Tutorial Ninja functional Regression Test report 2023_10_01_21_34_25.html  Tutorial Ninja functional Regression Test report 2023_10_01_21_49_30.html  Tutorial Ninja functional Regression Test report 2023_10_01_22_03_45.html  Tutorial Ninja functional Regression Test report 2023_10_01_23_34_53.html  Tutorial Ninja functional Regression Test report 2023_10_05_00_21_19.html  Tutorial Ninja functional Regression Test report 2023_10_05_00_46_22.html  (+180 more)
testResultsAndScreecshoots/: Tutorial Ninja functional Regression Test report 2023_09_28_06_08_50.html  Tutorial Ninja functional Regression Test report 2023_09_29_05_23_38.html  Tutorial Ninja functional Regression Test report 2023_09_30_04_22_02.html  Tutorial Ninja functional Regression Test report 2023_10_02_00_09_04.html
(+102 files in other folders)
